.item{
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    background-color: white;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    position: relative;
    padding: 5px;
    margin: 4px 0 0 0;
}

.select-area{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

.delete-button-area{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
}

.data-area{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    position: relative;
}

.data-label{
   position: absolute;
   width: 100%;
   height: 100%;
   padding: 5px;
}

.trash-button{
    width: 100%;
    height: 100%;
    background-color: white;
    border: 0px;
}
.trash-button:hover{
    background-color: rgb(181, 175, 175);
}
.trash-button:active{
    background-color: rgb(136, 133, 133);
}

.priority-options{
    position: absolute;
    border: 0px;
    width: 100%;
    height: 100%;
}
.priority-options:hover{
    background-color: rgb(181, 175, 175);
}
.priority-options:focus{
    outline: none;
}

